C%3A%2FUsers%2FFrankie%2FDesktop%2FcatTest%2FR%2Fcat_function.R="2A9521CC"
C%3A%2FUsers%2FFrankie%2FDesktop%2FfacultyData.Rd="F458837F"
C%3A%2FUsers%2FFrankie%2FDesktop%2Ftest.R="C762A57A"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2F.Rbuildignore="DC95C72D"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FDESCRIPTION="FAE416A3"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FNAMESPACE="1ABDAC9C"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2FRcode1.R="2C238E9C"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fclean.R="DFDF90E5"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fdata.R="4A78CF20"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fdepartments.R="53E85834"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fhello.R="4A3E8F35"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fhist_department.R="D0334DA3"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fmean_department.R="9DE22506"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fmean_faculty.R="9A36FA13"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fparse.R="D89A25DB"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fsummary_department.R="7E325E34"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2FR%2Fwilliamsfacultyage.R="EF7C7F7F"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2Fman%2FfacultyData.Rd="CB4C1903"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2Ftests%2Ftestthat%2Ftest_mean_faculty.R="F97CCE36"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2Ftests%2Ftestthat.R="B9134FF2"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2Fvignettes%2Fmy-vignette.Rmd="95A7753C"
C%3A%2FUsers%2FFrankie%2FDesktop%2Fwilliamsfacultyage%2Fvignettes%2Fwilliamsfacultyage.Rmd="14A5D2BB"
